export OPENAI_API_KEY=""
export ACCOUNT_SID = ""
export AUTH_TOKEN = ""
export NUMBER_TWILIO = "whatsapp:+9999999999"
export TWILIO_TO_NUMBER = "whatsapp:+9999999999"
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_REGION=""
export AWS_BUCKET_NAME=""
export POSTGRES_HOST=""
export POSTGRES_PORT=""
export POSTGRES_DATABASE=""
export POSTGRES_USER=""
export POSTGRES_PASSWORD=""